{
  "main": "dist/index.html",
  "logo": "logo.png",
  "development": {
    "main": "http://127.0.0.1:5123/index.html"
  },
  "pluginSetting": {
    "height": 620,
    "single": true
  },
  "features": [
    {
      "code": "ds-chat",
      "explain": "多提供商 AI 对话插件",
      "cmds": [
        "dschat",
        "deepseek",
        "ai"
      ]
    },
    {
      "code": "ask-ds",
      "explain": "问问 ds",
      "cmds": [
        {
          "type": "over",
          "label": "问问 ds"
        }
      ]
    }
  ]
}
